<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>暮呈导航栏</title>
	<meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="bookmark" href="img/favicon.ico">
    <script src="assets/jquery.min.js"></script>
</head>
<script language="javascript">
	function go(formname)
	{
 		var url = "http://www.baidu.com/baidu";
 		formname.method = "get";
		if (formname.myselectvalue.value == "1") {
	}
		formname.action = url;
		return true;
	}
</script>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	@font-face{
		font-family: myFirstFont;
		src: url("img/ziti/Alibaba-PuHuiTi-Medium.ttf")
	}
	.box{ font-family:myFirstFont; 
	}
	.quanju{
   		width: 100vw;
   		height: 100vh;
   		display: grid;
   		justify-content: center;
   		align-items: center;
  	}
	.beijing{
		position: fixed;
		background: url("img/tupian/beijing1.jpg");
		height: 100%;
		width: 100%;
		z-index: -1;
		background-size: cover;
	}
	div.sea{
		height: 450px;
		display: grid;
		justify-content: center;
   		/*align-items: center; 居中显示*/
	}
	div.search{
   		height: 40px;
   		width: 566px;
		margin-left: auto;
		margin-right: auto;  
  	}
  	div.search form{
  	 	width: 100%;
   		height: 100%;
  	}
  	div.search form input:nth-child(2){
   		width: 520px;
   		height: 100%;
   		font-size: 14px;
   		text-indent: 20px;
   		border: none;
		outline: none;
   		float: left;
		background-color: rgba(255,255,255,0.5);
		color: rgb(118,118,118,1);
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
  	}
  	div.search form input:nth-child(3){
   		width: 46px;
   		height: 100%;
   		font-size: 14px;
   		letter-spacing: 2px;
   		border: none;
		outline: none;
		background-color: rgba(255,255,255,0.5);
		color: #FFFFFF;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		background-image: url("img/sousuo/搜索_search.svg");
		background-position: center center ;
        background-repeat:no-repeat;
 	 }
  	div.search form img{
   		position: absolute;
   		right: 50vw;
   		transform: translateX(260px);
   		margin-top: 10px;
   		margin-right: 10px;
   		height: 20px;
  	}
</style>
<body>
	<div class="quanju">
		<div class="beijing"></div>
		<div class="sea">
		<div class="search">
			<form name="search_form1" target="_blank" onsubmit="return go(this)">
				<img src="#" alt="">
				<input name="word" size="30" value="请输入关键字" onMouseOver="this.focus()" onBlur="if (value ==''){value='请输入关键字'}" onFocus="this.select()" onClick="if(this.value=='请输入关键字')this.value=''">
				<input type="submit" value=""><br>
				<input name="myselectvalue" type="hidden" value="0">
				<input name="tn" type="hidden" value="baidu">
				<input name="cl" type="hidden" value="3">
			</form>
		</div>
		</div>
		<div class="waifu">
        <div class="waifu-tips"></div>
        	<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        	<div class="waifu-tool">
            	<span class="fui-home"></span>
            	<span class="fui-chat"></span>
            	<span class="fui-eye"></span>
            	<span class="fui-user"></span>
            	<span class="fui-photo"></span>
            	<span class="fui-info-circle"></span>
            	<span class="fui-cross"></span>
        	</div>
		</div>
	</div>
</body>
<script src="assets/waifu-tips.js"></script>
<script src="assets/live2d.js"></script>
<script type="text/javascript">initModel("assets/")</script>
</html>